# testando-docker

./: Dockerfile  docker-compose.yml  pom.xml  render.yml
src/main/java/br/ueg/acervodigital/: AcervoDigitalApplication.java
src/main/java/br/ueg/acervodigital/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/ueg/acervodigital/controller/: IItemController.java  IPostController.java  IUserController.java
src/main/java/br/ueg/acervodigital/controller/impl/: ItemController.java  PostController.java  UserController.java
src/main/java/br/ueg/acervodigital/dto/: ImageDTO.java
src/main/java/br/ueg/acervodigital/dto/jasper/: ImageJasper.java  ItemJasper.java
src/main/java/br/ueg/acervodigital/dto/list/: ItemListDTO.java  PostListDTO.java  UserListDTO.java
src/main/java/br/ueg/acervodigital/dto/request/: ItemRequestDTO.java  PostRequestDTO.java  UserRequestDTO.java
src/main/java/br/ueg/acervodigital/dto/response/: ItemResponseDTO.java  PostResponseDTO.java  UserResponseDTO.java
src/main/java/br/ueg/acervodigital/entities/: Item.java  ItemImage.java  Post.java  PostImage.java  User.java  UserLog.java
src/main/java/br/ueg/acervodigital/enums/: ErrorEnum.java
src/main/java/br/ueg/acervodigital/exception/: CustomHandlerException.java
src/main/java/br/ueg/acervodigital/mapper/: ItemImageMapper.java  ItemMapper.java  PostImageMapper.java  PostMapper.java  UserMapper.java
src/main/java/br/ueg/acervodigital/repository/: ItemRepository.java  PostRepository.java  UserLogRepository.java  UserRepository.java
src/main/java/br/ueg/acervodigital/service/: AppStartupRunner.java  IItemService.java  IJasperService.java  IPostService.java  IUserService.java
src/main/java/br/ueg/acervodigital/service/impl/: ItemService.java  JasperService.java  PostService.java  UserProviderService.java  UserService.java
src/main/java/br/ueg/acervodigital/service/validations/item/: ItemImageValidate.java  ItemMandatoryFields.java
src/main/java/br/ueg/acervodigital/service/validations/post/: PostImageValidate.java  PostMandatoryFields.java
src/main/java/br/ueg/acervodigital/service/validations/user/: UserMandatoryFields.java
src/main/java/br/ueg/acervodigital/util/: Util.java
src/main/resources/: application-docker.properties  application.properties  messages.properties
src/main/resources/jasper/: AcervoCompleto.jasper  AcervoCompleto.jrxml  AcervoIndividual.jasper  AcervoIndividual.jrxml  ItemImagem.jasper  ItemImagem.jrxml
